description=This plugin provides an analysis library.
version=${project.version}
name=analysis-extension
classname=${fesen.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
